{
  "name": "squared-ci",
  "private": true,
  "version": "0.24.1",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "prepare": "husky install",
    "start": "next lint"
  },
  "engines": {
    "node": "^18.17"
  },
  "dependencies": {
    "@headlessui/react": "1.7.17",
    "@primer/octicons-react": "19.8.0",
    "autoprefixer": "10.4.16",
    "jotai": "2.4.3",
    "next": "13.5.6",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind": "4.0.0",
    "tailwind-merge": "1.14.0",
    "tailwindcss": "3.3.3",
    "zustand": "4.4.4"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "11.0.0",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@types/node": "20.8.7",
    "@types/react": "18.2.31",
    "@types/react-dom": "18.2.14",
    "@typescript-eslint/eslint-plugin": "6.8.0",
    "@typescript-eslint/parser": "6.8.0",
    "eslint": "8.51.0",
    "eslint-config-next": "13.5.6",
    "eslint-config-prettier": "9.0.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "8.0.3",
    "lint-staged": "15.0.2",
    "prettier": "3.0.3",
    "semantic-release": "22.0.5",
    "typescript": "5.2.2"
  },
  "volta": {
    "node": "18.18.2"
  }
}
